<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>deBif</title>
  <meta name="description" content="Manual for the use of the deBif package" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="deBif" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of the deBif package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="deBif" />
  
  <meta name="twitter:description" content="Manual for the use of the deBif package" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2020-01-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="model-implementation.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">deBif package manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="model-implementation.html"><a href="model-implementation.html"><i class="fa fa-check"></i><b>1</b> Model implementation</a><ul>
<li class="chapter" data-level="1.1" data-path="model-implementation.html"><a href="model-implementation.html#model-example"><i class="fa fa-check"></i><b>1.1</b> Model implementation example</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html"><i class="fa fa-check"></i><b>2</b> The <code>phaseplane()</code> application</a><ul>
<li class="chapter" data-level="2.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#time-series"><i class="fa fa-check"></i><b>2.1</b> Time series</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#changing-state-variables-and-parameters"><i class="fa fa-check"></i><b>2.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-plot-custom"><i class="fa fa-check"></i><b>2.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="2.1.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-num-options"><i class="fa fa-check"></i><b>2.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phaseplane-analysis"><i class="fa fa-check"></i><b>2.2</b> Phaseplane analysis</a></li>
<li class="chapter" data-level="2.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-graphs"><i class="fa fa-check"></i><b>2.3</b> Saving graphs</a></li>
<li class="chapter" data-level="2.4" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#curve-management"><i class="fa fa-check"></i><b>2.4</b> Curve management</a><ul>
<li class="chapter" data-level="2.4.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#load-curves"><i class="fa fa-check"></i><b>2.4.1</b> Load curves</a></li>
<li class="chapter" data-level="2.4.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#save-curves"><i class="fa fa-check"></i><b>2.4.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-program-settings-on-exit"><i class="fa fa-check"></i><b>2.5</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="2.6" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#optional-command-line-arguments"><i class="fa fa-check"></i><b>2.6</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html"><i class="fa fa-check"></i><b>3</b> The <code>bifurcation()</code> application</a><ul>
<li class="chapter" data-level="3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-compute"><i class="fa fa-check"></i><b>3.1</b> Time series</a><ul>
<li class="chapter" data-level="3.1.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-change-vals"><i class="fa fa-check"></i><b>3.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.1.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-plot-custom"><i class="fa fa-check"></i><b>3.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.1.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-num-options"><i class="fa fa-check"></i><b>3.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#equilibrium-curves-with-1-free-parameter"><i class="fa fa-check"></i><b>3.2</b> Equilibrium curves with 1 free parameter</a><ul>
<li class="chapter" data-level="3.2.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-pp-change-vals"><i class="fa fa-check"></i><b>3.2.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.2.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-plot-custom"><i class="fa fa-check"></i><b>3.2.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.2.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-num-options"><i class="fa fa-check"></i><b>3.2.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bifurcation-curves-with-2-free-parameters"><i class="fa fa-check"></i><b>3.3</b> Bifurcation curves with 2 free parameters</a><ul>
<li class="chapter" data-level="3.3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-plot-custom"><i class="fa fa-check"></i><b>3.3.1</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-num-options"><i class="fa fa-check"></i><b>3.3.2</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-graphs-1"><i class="fa fa-check"></i><b>3.4</b> Saving graphs</a></li>
<li class="chapter" data-level="3.5" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#curve-management-1"><i class="fa fa-check"></i><b>3.5</b> Curve management</a><ul>
<li class="chapter" data-level="3.5.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#load-curves-1"><i class="fa fa-check"></i><b>3.5.1</b> Load curves</a></li>
<li class="chapter" data-level="3.5.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#save-curves-1"><i class="fa fa-check"></i><b>3.5.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-program-settings-on-exit-1"><i class="fa fa-check"></i><b>3.6</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="3.7" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#optional-command-line-arguments-1"><i class="fa fa-check"></i><b>3.7</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">deBif</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">deBif</h1>
<h2 class="subtitle"><em>A package for bifurcation analysis of ordinary differential equation systems</em></h2>
<p class="author"><em>André M. de Roos</em></p>
<p class="date"><em>2020-01-20</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>This software package is developed for equilibrium and bifurcation analysis of systems of ordinary differential equations (ODEs). If you are not familiar with the bifurcation theory of continuous-time systems described in terms of ODEs the book by <span class="citation">Kuznetsov (<a href="#ref-Kuznetsov1995">1995</a>)</span> is an excellent source to consult that I highly recommend. Many of the numerical procedures implemented in this package are tasken from that book.</p>
<p>This package consists of two functions, called <code>phaseplane()</code> and <code>bifurcation()</code>, that both start up a <code>shiny</code> application <span class="citation">(Chang et al. <a href="#ref-shinyapp">2019</a>)</span>. <code>Shiny</code> is a web application framework for R, which also allows to run an application on your local machine. I used <code>shiny</code> <span class="citation">(Chang et al. <a href="#ref-shinyapp">2019</a>)</span> and the related packages <code>shinydashboard</code> <span class="citation">(Chang and Borges Ribeiro <a href="#ref-shinydashboard">2018</a>)</span> and <code>shinydashboardPlus</code> <span class="citation">(Granjon <a href="#ref-shinydashboardPlus">2019</a>)</span> to create a graphical user interface. Under the hood, I use the packages <code>deSolve</code> <span class="citation">(Soetaert, Petzoldt, and Setzer <a href="#ref-deSolve">2010</a>)</span> and <code>rootSolve</code> <span class="citation">(Soetaert <a href="#ref-rootSolve">2009</a>)</span> for time integration of the ODEs and numerical solution of equilibrium and bifurcation conditions, respectively.</p>
<p>The package is free software and released under the GNU General Public License without any warranty or even the implied warranty of merchantability or fitness for a particular purpose (the official statement of the GPL). If you are using the software for publications, you are kindly asked to credit this software package by a reference to this documentation and the website that hosts the software package, as these are currently the only sources to be referred to.</p>
<p>In case you encounter any problem with the software package, please first verify the problem is not in your own model-specific file, but indeed is a bug in the general software layer. If you are convinced it is a bug in my programming, send me an email with as accurate a description of the problem as possible. Do not not forget to include your model-specific file and details about how to trigger the problems. Any comments and feedback, both on the code and on the current manual is appreciated and will be considered carefully. In particular concrete comments, for example, explicit suggestions for textual changes in the manual and/or corrections of the mistakes (they are definitely there!) will be highly valued and acknowledged.</p>

</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-shinydashboard">
<p>Chang, Winston, and Barbara Borges Ribeiro. 2018. <em>Shinydashboard: Create Dashboards with ’Shiny’</em>. <a href="https://CRAN.R-project.org/package=shinydashboard">https://CRAN.R-project.org/package=shinydashboard</a>.</p>
</div>
<div id="ref-shinyapp">
<p>Chang, Winston, Joe Cheng, JJ Allaire, Yihui Xie, and Jonathan McPherson. 2019. <em>Shiny: Web Application Framework for R</em>. <a href="https://CRAN.R-project.org/package=shiny">https://CRAN.R-project.org/package=shiny</a>.</p>
</div>
<div id="ref-shinydashboardPlus">
<p>Granjon, David. 2019. <em>ShinydashboardPlus: Add More ’Adminlte2’ Components to ’Shinydashboard’</em>. <a href="https://CRAN.R-project.org/package=shinydashboardPlus">https://CRAN.R-project.org/package=shinydashboardPlus</a>.</p>
</div>
<div id="ref-Kuznetsov1995">
<p>Kuznetsov, Y A. 1995. <em>Elements of applied bifurcation theory</em>. Heidelberg: Springer-Verlag.</p>
</div>
<div id="ref-rootSolve">
<p>Soetaert, Karline. 2009. <em>RootSolve: Nonlinear Root Finding, Equilibrium and Steady-State Analysis of Ordinary Differential Equations</em>.</p>
</div>
<div id="ref-deSolve">
<p>Soetaert, Karline, Thomas Petzoldt, and R. Woodrow Setzer. 2010. “Solving Differential Equations in R: Package deSolve.” <em>Journal of Statistical Software</em> 33 (9): 1–25. <a href="https://doi.org/10.18637/jss.v033.i09">https://doi.org/10.18637/jss.v033.i09</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="model-implementation.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["deBif-manual.pdf"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
