<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Model implementation | deBif</title>
  <meta name="description" content="Manual for the use of the deBif package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Model implementation | deBif" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of the deBif package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Model implementation | deBif" />
  
  <meta name="twitter:description" content="Manual for the use of the deBif package" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2021-10-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="the-phaseplane-application.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">deBif package manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="model-implementation.html"><a href="model-implementation.html"><i class="fa fa-check"></i><b>1</b> Model implementation</a>
<ul>
<li class="chapter" data-level="1.1" data-path="model-implementation.html"><a href="model-implementation.html#model-example"><i class="fa fa-check"></i><b>1.1</b> Model implementation example</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html"><i class="fa fa-check"></i><b>2</b> The <code>phaseplane()</code> application</a>
<ul>
<li class="chapter" data-level="2.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#time-series"><i class="fa fa-check"></i><b>2.1</b> Time series</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#changing-state-variables-and-parameters"><i class="fa fa-check"></i><b>2.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-plot-custom"><i class="fa fa-check"></i><b>2.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="2.1.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-num-options"><i class="fa fa-check"></i><b>2.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phaseplane-analysis"><i class="fa fa-check"></i><b>2.2</b> Phaseplane analysis</a></li>
<li class="chapter" data-level="2.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-graphs"><i class="fa fa-check"></i><b>2.3</b> Saving graphs</a></li>
<li class="chapter" data-level="2.4" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#curve-management"><i class="fa fa-check"></i><b>2.4</b> Curve management</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#load-curves"><i class="fa fa-check"></i><b>2.4.1</b> Load curves</a></li>
<li class="chapter" data-level="2.4.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#save-curves"><i class="fa fa-check"></i><b>2.4.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-program-settings-on-exit"><i class="fa fa-check"></i><b>2.5</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="2.6" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-cl-arguments"><i class="fa fa-check"></i><b>2.6</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html"><i class="fa fa-check"></i><b>3</b> The <code>bifurcation()</code> application</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-compute"><i class="fa fa-check"></i><b>3.1</b> Time series</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-change-vals"><i class="fa fa-check"></i><b>3.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.1.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-plot-custom"><i class="fa fa-check"></i><b>3.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.1.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-num-options"><i class="fa fa-check"></i><b>3.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#equilibrium-curves-with-1-free-parameter"><i class="fa fa-check"></i><b>3.2</b> Equilibrium curves with 1 free parameter</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-pp-change-vals"><i class="fa fa-check"></i><b>3.2.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.2.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-plot-custom"><i class="fa fa-check"></i><b>3.2.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.2.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-num-options"><i class="fa fa-check"></i><b>3.2.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bifurcation-curves-with-2-free-parameters"><i class="fa fa-check"></i><b>3.3</b> Bifurcation curves with 2 free parameters</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-plot-custom"><i class="fa fa-check"></i><b>3.3.1</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-num-options"><i class="fa fa-check"></i><b>3.3.2</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-graphs-1"><i class="fa fa-check"></i><b>3.4</b> Saving graphs</a></li>
<li class="chapter" data-level="3.5" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#curve-management-1"><i class="fa fa-check"></i><b>3.5</b> Curve management</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#load-curves-1"><i class="fa fa-check"></i><b>3.5.1</b> Load curves</a></li>
<li class="chapter" data-level="3.5.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#save-curves-1"><i class="fa fa-check"></i><b>3.5.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-program-settings-on-exit-1"><i class="fa fa-check"></i><b>3.6</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="3.7" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-cl-arguments"><i class="fa fa-check"></i><b>3.7</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">deBif</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="model-implementation" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Model implementation</h1>
<p>The implementation of a model is identical to the implementation used in the package <code>deSolve</code> <span class="citation">(<a href="#ref-deSolve" role="doc-biblioref">Soetaert, Petzoldt, and Setzer 2010</a>)</span> for systems of ODEs. The model implementation has 3 elements: a vector of state variables, a vector of parameters and the specification of the right-hand side of the ODEs. Both the vector of state variables and the vector of parameters, should consist of named vector elements only. The right-hand sides of the ODEs have to be specified in a R function that has the following layout:</p>
<pre><code>model &lt;- function(t, state, parms) {
  with(as.list(c(state,parms)), {
    #
    # Define your derivatives here as a list. For example:
    #
    # derivatives &lt;- list(c(dS1, dS2))
    #
    # where dS1 and dS2 are variables to be assigned the
    # values of state variable derivatives
    #
    return(derivatives)
  })
}</code></pre>
<p>The name of the function (here <code>model</code>) can be chosen freely. The returned variable <code>derivatives</code> should be a list of derivative values that specify the right-hand side of the ODEs.</p>

<div class="rmdimportant">
Notice, the order of these derivatives should be identical to the order of the state variables that are contained in the variable <code>state</code>.
</div>
<p>After defining the right-hand side of the ODEs the functions <code>phaseplane()</code> and <code>bifurcation()</code> can be invoked using the commands:</p>
<pre><code>phaseplane(model, state, parms)</code></pre>
<p>and</p>
<pre><code>bifurcation(model, state, parms)</code></pre>
<p>in which <code>model</code> is the name of the function that specifies the right-hand side of the ODEs, <code>state</code> should be the name of the vector with values for the state variables and <code>parms</code> should be the name of the vector with values for the parameters.</p>
<div id="model-example" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Model implementation example</h2>
<p>As an example, consider the Rosenzweig-MacArthur model for the interaction between a predator and a prey:</p>
<p><span class="math display">\[\begin{align*}
\dfrac{dR}{dt}&amp;=\;r R \left(1- \dfrac{R}{K}\right) \;-\; \dfrac{aR}{1 + a h R}\,C\\
\dfrac{dC}{dt}&amp;=\;\epsilon\dfrac{aR}{1 + a h R}\,C\;-\;\mu \, C
\end{align*}\]</span></p>
<p>with variables <span class="math inline">\(R\)</span> and <span class="math inline">\(C\)</span> representing the densities of the prey and predator, respectively. The parameters in this model are the prey per-capita growth rate <span class="math inline">\(r\)</span> and its carrying capacity <span class="math inline">\(K\)</span>, the attack rate of the predator <span class="math inline">\(a\)</span>, its handling time <span class="math inline">\(h\)</span>, conversion efficiency <span class="math inline">\(\epsilon\)</span> and its mortality rate <span class="math inline">\(\mu\)</span>.</p>
<p>To implement this model first a named vector of values for the state variables has to be defined:</p>
<pre><code>state &lt;- c(R = 0.05, C = 0.1)</code></pre>
<p>and similarly a named vector of default values for the parameters:</p>
<pre><code>parms &lt;- c(r = 0.5, K = 0.1, a = 5.0, h = 3.0, eps = 0.5, mu = 0.05)</code></pre>
<p>The named elements of the state variable vector and the parameter vector can now be used in the function that described the right-hand side of the ODEs:</p>
<pre><code>rosenzweig &lt;- function(t, state, parms) {
  with(as.list(c(state,parms)), {

    dR = r*R*(1 - R/K) - a*R*C/(1 + a*h*R)
    dC = eps*a*R*C/(1 + a*h*R) - mu*C

    return(list(c(dR, dC)))
  })
}</code></pre>
<p>To carry out bifurcation analysis of the Rosenzweig-MacArthur model implemented above an R script can be created with the following content:</p>
<pre><code># The initial state of the system has to be 
# specified as a named vector of state values.
state &lt;- c(R = 0.05, C = 0.1)

# Parameters has to be specified as a named vector of parameters.
parms &lt;- c(r = 0.5, K = 0.1, a = 5.0, h = 3.0, eps = 0.5, mu = 0.05)

# The model has to be specified as a function that returns
# the derivatives as a list. You can adapt the body below
# to represent your model
rosenzweig &lt;- function(t, state, parms) {
  with(as.list(c(state,parms)), {

    dR = r*R*(1 - R/K) - a*R*C/(1 + a*h*R)
    dC = eps*a*R*C/(1 + a*h*R) - mu*C

    return(list(c(dR, dC)))
  })
}

bifurcation(rosenzweig, state, parms)</code></pre>
<p>Running this script will define the vectors of the state variables and parameters as well as the function defining the system of ODEs and will start up the <code>shiny</code> application for bifurcation analysis.</p>

<div class="rmdnote">
The above script is in fact included in the <code>deBif</code> package as an example. It can be started up by issuing the command <code>deBifExample("rosenzweig")</code>. The function <code>deBifExample()</code> provides a list of examples included in the package when the function is called without any argument and executes an example script if the argument provided to <code>deBifExample()</code> refers to an included example.
</div>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-deSolve" class="csl-entry">
Soetaert, Karline, Thomas Petzoldt, and R. Woodrow Setzer. 2010. <span>“Solving Differential Equations in <span>R</span>: Package de<span>S</span>olve.”</span> <em>Journal of Statistical Software</em> 33 (9): 1–25. <a href="https://doi.org/10.18637/jss.v033.i09">https://doi.org/10.18637/jss.v033.i09</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-phaseplane-application.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["deBif-manual.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
