<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 The bifurcation() application | deBif</title>
  <meta name="description" content="Manual for the use of the deBif package" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 The bifurcation() application | deBif" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Manual for the use of the deBif package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 The bifurcation() application | deBif" />
  
  <meta name="twitter:description" content="Manual for the use of the deBif package" />
  

<meta name="author" content="André M. de Roos" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="the-phaseplane-application.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">deBif package manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="model-implementation.html"><a href="model-implementation.html"><i class="fa fa-check"></i><b>1</b> Model implementation</a>
<ul>
<li class="chapter" data-level="1.1" data-path="model-implementation.html"><a href="model-implementation.html#model-example"><i class="fa fa-check"></i><b>1.1</b> Model implementation example</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html"><i class="fa fa-check"></i><b>2</b> The <code>phaseplane()</code> application</a>
<ul>
<li class="chapter" data-level="2.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#time-series"><i class="fa fa-check"></i><b>2.1</b> Time series</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#changing-state-variables-and-parameters"><i class="fa fa-check"></i><b>2.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-plot-custom"><i class="fa fa-check"></i><b>2.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="2.1.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-ts-num-options"><i class="fa fa-check"></i><b>2.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phaseplane-analysis"><i class="fa fa-check"></i><b>2.2</b> Phaseplane analysis</a></li>
<li class="chapter" data-level="2.3" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-graphs"><i class="fa fa-check"></i><b>2.3</b> Saving graphs</a></li>
<li class="chapter" data-level="2.4" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#curve-management"><i class="fa fa-check"></i><b>2.4</b> Curve management</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#load-curves"><i class="fa fa-check"></i><b>2.4.1</b> Load curves</a></li>
<li class="chapter" data-level="2.4.2" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#save-curves"><i class="fa fa-check"></i><b>2.4.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#saving-program-settings-on-exit"><i class="fa fa-check"></i><b>2.5</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="2.6" data-path="the-phaseplane-application.html"><a href="the-phaseplane-application.html#phase-cl-arguments"><i class="fa fa-check"></i><b>2.6</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html"><i class="fa fa-check"></i><b>3</b> The <code>bifurcation()</code> application</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-compute"><i class="fa fa-check"></i><b>3.1</b> Time series</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-change-vals"><i class="fa fa-check"></i><b>3.1.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.1.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-plot-custom"><i class="fa fa-check"></i><b>3.1.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.1.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-ts-num-options"><i class="fa fa-check"></i><b>3.1.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#equilibrium-curves-with-1-free-parameter"><i class="fa fa-check"></i><b>3.2</b> Equilibrium curves with 1 free parameter</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-pp-change-vals"><i class="fa fa-check"></i><b>3.2.1</b> Changing state variables and parameters</a></li>
<li class="chapter" data-level="3.2.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-plot-custom"><i class="fa fa-check"></i><b>3.2.2</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.2.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-1b-num-options"><i class="fa fa-check"></i><b>3.2.3</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bifurcation-curves-with-2-free-parameters"><i class="fa fa-check"></i><b>3.3</b> Bifurcation curves with 2 free parameters</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-plot-custom"><i class="fa fa-check"></i><b>3.3.1</b> Customizing the plot</a></li>
<li class="chapter" data-level="3.3.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-2b-num-options"><i class="fa fa-check"></i><b>3.3.2</b> Numerical settings</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-graphs-1"><i class="fa fa-check"></i><b>3.4</b> Saving graphs</a></li>
<li class="chapter" data-level="3.5" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#curve-management-1"><i class="fa fa-check"></i><b>3.5</b> Curve management</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#load-curves-1"><i class="fa fa-check"></i><b>3.5.1</b> Load curves</a></li>
<li class="chapter" data-level="3.5.2" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#save-curves-1"><i class="fa fa-check"></i><b>3.5.2</b> Save curves</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#saving-program-settings-on-exit-1"><i class="fa fa-check"></i><b>3.6</b> Saving program settings on exit</a></li>
<li class="chapter" data-level="3.7" data-path="the-bifurcation-application.html"><a href="the-bifurcation-application.html#bif-cl-arguments"><i class="fa fa-check"></i><b>3.7</b> Optional command-line arguments</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">deBif</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-bifurcation-application" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> The <code>bifurcation()</code> application</h1>
<p>After starting the <code>bifurcation()</code> application a new window opens up, which is shown in Figure <a href="the-bifurcation-application.html#fig:bifstart">3.1</a>. The application contains a sidebar at the left, which is used for:</p>
<ul>
<li><p>specifying initial values for the state variables</p></li>
<li><p>specifying initial values for the parameters</p></li>
<li><p>Starting computations from the chosen initial state with the selected parameters</p></li>
<li><p>loading, saving and deleting curves that are computed with the <code>bifurcation()</code> application.</p></li>
</ul>
<p>The remainder of the application window consists of an area with 3 tab sheets, called <code>Time series</code>, <code>1 parameter bifurcation</code> and <code>2 parameter bifurcation</code>. Switching between these tabs is achieved by clicking on the appropriate tab name. Each tab sheet includes a plot frame and 2 frames in which progress messages as well as errors will be reported. Notice that the plot frame differs between the 3 tab sheets.</p>
<div class="figure"><span style="display:block;" id="fig:bifstart"></span>
<img src="images/bifurcation-Startup.png" alt="Starting view of the `bifurcation()` application. The red arrow indicates the gears icon that opens up the right sidebar." width="100%" />
<p class="caption">
Figure 3.1: Starting view of the <code>bifurcation()</code> application. The red arrow indicates the gears icon that opens up the right sidebar.
</p>
</div>
<p>In the following the Rosenzweig-MacArthur model presented in section <a href="model-implementation.html#model-example">1.1</a> will be used to illustrate the different types of curves that can be computed and the different menus to adjust the computations and the graphical presentation of their results.</p>
<div id="bif-ts-compute" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Time series</h2>
<p>The first tab only shows curves of the time dynamics as predicted by the system of ODEs that is being investigated. The dynamics are computed numerically through integration after pressing either the <code>&lt;&lt;Compute</code> button or the <code>&gt;&gt;Compute</code> in the left sidebar (see Figure <a href="the-bifurcation-application.html#fig:bifstart">3.1</a>). The program will integrate the dynamics from <span class="math inline">\(t=0\)</span> till the maximum integration time when the <code>&gt;&gt;Compute</code> button is pressed. See section <a href="the-bifurcation-application.html#bif-ts-num-options">3.1.3</a> for how to change the value of the maximum integration time. When the <code>&lt;&lt;Compute</code> button is pressed the integration will start at the maximum integration time and attempt to integrate backward in time till <span class="math inline">\(t=0\)</span>.</p>
<p>Numerical integration of the system of ODEs forward in time should always proceed without problems (if at least you specified the system of ODEs correctly), but numerical integration of the dynamics backward in time may cause problems as the values of the state variables in the ODEs may approach infinite values. Therefore, be careful with numerical integration backward in time, it is advisable to compute over a small time interval only. Hence, choose the value of the maximum integration time (see section <a href="the-bifurcation-application.html#bif-ts-num-options">3.1.3</a>) not too large.</p>
<p>Every time the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button is pressed a new time series curve is computed from the current initial state with the current parameters. All computed curves are shown in the graph. Each curve furthermore gets a label and the first and last point of the curve are labeled as special points. These special points are added to the drop-down menu at the top of the left sidebar. Figure <a href="the-bifurcation-application.html#fig:biftsspecpnts">3.2</a> shows the application window with two time series that have been computed from different initial states, while the special points drop-down menu is expanded. The drop-down menu shows the first and last point of the two computed time series (started from <span class="math inline">\(R=0.05, C=0.1\)</span> and <span class="math inline">\(R=0.05, C=0.5\)</span>, respectively). These special points can be selected using the special points drop-down menu, in which case the values of the state variables and parameters of the special point are used as starting point for the next computation (either of a time series or of an equilibrium bifurcation calculation).</p>
<div class="figure"><span style="display:block;" id="fig:biftsspecpnts"></span>
<img src="images/bifurcation-TSspecialpoints.png" alt="Two computed time series are shown in the `bifurcation()` application and the special points menu is expanded, listing the first and last points of the two curves." width="100%" />
<p class="caption">
Figure 3.2: Two computed time series are shown in the <code>bifurcation()</code> application and the special points menu is expanded, listing the first and last points of the two curves.
</p>
</div>
<p>By default the plot in this tab shows the time variable on the <em>x</em>-axis and the values of all state variables defined in the model on the <em>y</em>-axis. These settings can however be customized as discussed in section <a href="the-bifurcation-application.html#bif-ts-plot-custom">3.1.2</a>.</p>
<div id="bif-ts-change-vals" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Changing state variables and parameters</h3>
<p>Clicking on the <code>State variables</code> menu title in the left sidebar (see Figure <a href="the-bifurcation-application.html#fig:bifstart">3.1</a>) expands a sub-menu with a list of names of all state variables in the system of ODEs and input boxes that contain current values of these state variables. New values for the various state variables can be specified by editing the values in the input boxes. These new values take effect as soon as the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button is pressed.</p>
<p>Similarly, clicking on the <code>Parameters</code> menu title expands a sub-menu showing a list of names of all parameters and input boxes that contain the current values of the system parameters. New values of the parameters can be specified by editing the values in the input boxes. Also these new values only take effect once the the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button is pressed.</p>
</div>
<div id="bif-ts-plot-custom" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Customizing the plot</h3>
<p>Curves of the model dynamics that will be shown in the time series plot include as variables the time and the values of all state variables at each time. By default the plot frame on the <code>Time series</code> tab sheet shows the independent time variable on the <em>x</em>-axis and the values of all state variables on the <em>y</em>-axis with the <em>x</em>-axis ranging from 0 to 1000 and the <em>y</em>-axis from 0 to 1. These default settings can be customized using the right sidebar, which can be shown by pressing the gears icon in the right-top corner of the application window (see Figure <a href="the-bifurcation-application.html#fig:bifstart">3.1</a>).</p>
<div class="figure"><span style="display:block;" id="fig:biftsplotopts"></span>
<img src="images/bifurcation-TSplotopts.png" alt="The `bifurcation()` application window with right sidebar expanded allowing for customizing the time series plot." width="100%" />
<p class="caption">
Figure 3.3: The <code>bifurcation()</code> application window with right sidebar expanded allowing for customizing the time series plot.
</p>
</div>
<p>Figure <a href="the-bifurcation-application.html#fig:biftsplotopts">3.3</a> shows the <code>bifurcation()</code> application window with the right sidebar visible. The drop-down menus allow for selecting which variables are used as <em>x</em>- and <em>y</em>-coordinates in the time series plots. Only a single variable can be selected as <em>x</em>-coordinate, either the time variable or one of the state variables of the model. As <em>y</em>-coordinate it is possible to select all state variables, in which case as many curves will be plotted as there are state variables defined in the model. All state variables will then be plotted using the same <em>y</em>-axis at the left of the plot. The boxes and drop-down menus in the right sidebar allow for customization of the minimum and maximum values on the <em>x</em>- and <em>y</em>-axis as well as whether a linear of logarithmic axis scale should be used.</p>
<p>Alternatively, when a single state variable is selected as <em>y</em>-coordinate the right sidebar extends and offers the possibility to add a second <em>y</em>-axis on the right-hand side of the plot, on which the value of another state variable can be plotted. If a second state variable is selected to be plotted on the second <em>y</em>-axis at the right-hand side of the plot the right sidebar panel extends even further to allow for specification of the minimum and maximum value and the scale type to use on this second <em>y</em>-axis.</p>
<p>If state variables are selected to be plotted on both the primary and the secondary <em>y</em>-axis, the right sidebar also provides the option to plot the time series curve in a 3-dimensional perspective plot. If a 3-dimensional perspective plot is selected instead of a 2-dimensional plot, the right sidebar extends even further with a slider to adjust the viewing angle of the 3-dimensional graph.</p>
<p>Figure <a href="the-bifurcation-application.html#fig:bifts4plotopts">3.4</a> shows the 4 different configurations of the right sidebar discussed above. Which one is shown depends on whether a single or all state variables are plotted on the primary, left <em>y</em>-axis, whether or not a second state variable is selected to be shown on the secondary, right <em>y</em>-axis and whether or not a 2-dimensional or 3-dimensional plot is selected.</p>
<div class="figure"><span style="display:block;" id="fig:bifts4plotopts"></span>
<img src="images/bifurcation-TS4plotopts.png" alt="The 4 different configurations of the right sidebar of the `bifurcation()` application window depending on which state variables are selected to be shown on the primary and secondary $y$-axis." width="100%" />
<p class="caption">
Figure 3.4: The 4 different configurations of the right sidebar of the <code>bifurcation()</code> application window depending on which state variables are selected to be shown on the primary and secondary <span class="math inline">\(y\)</span>-axis.
</p>
</div>

<div class="rmdimportant">
After adjusting the plot parameters in the right sidebar the <code>Apply</code> button has to be pressed to finalize the changes made. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
<div id="bif-ts-num-options" class="section level3" number="3.1.3">
<h3><span class="header-section-number">3.1.3</span> Numerical settings</h3>
<p>In addition to the tab sheet for customizing the plot settings, the right sidebar contains a second tab sheet to customize numerical settings. This numerical options tab can be shown by pressing on the dial icon in the top-right corner of the right sidebar, whenever the latter is not hidden. Figure <a href="the-bifurcation-application.html#fig:biftsnumopts">3.5</a> shows the <code>bifurcation()</code> application window with the right sidebar showing the numerical options tab.</p>
<div class="figure"><span style="display:block;" id="fig:biftsnumopts"></span>
<img src="images/bifurcation-TSnumopts.png" alt="The `bifurcation()` application window with extended right sidebar showing the numerical options tab sheet. Here numerical settings for the time series calculations can be customized." width="100%" />
<p class="caption">
Figure 3.5: The <code>bifurcation()</code> application window with extended right sidebar showing the numerical options tab sheet. Here numerical settings for the time series calculations can be customized.
</p>
</div>
<p>For the calculation of time series of the model dynamics the maximum integration time, the time step of the integration and the integration method can be adjusted. The numerical methods available for integration of the dynamics are <code>lsoda</code>, <code>ode23</code>, <code>ode45</code> and <code>rk4</code>, as provided by the <code>deSolve</code> package <span class="citation">(<a href="#ref-deSolve" role="doc-biblioref">Soetaert, Petzoldt, and Setzer 2010</a>)</span>.</p>

<div class="rmdimportant">
After adjusting the numerical settings the <code>Apply</code> button has to be pressed to let them take effect. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
</div>
<div id="equilibrium-curves-with-1-free-parameter" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Equilibrium curves with 1 free parameter</h2>
<p><em>Choosing the bifurcation parameter</em></p>
<p>The tab sheet called <code>1 parameter bifurcation</code> is used for the computation and visualization of equilibrium curves as a function of one free parameter, the bifurcation parameter. For that reason on the <em>x</em>-axis of the plot in this tab sheet is always the value of one of the parameters in the system of ODEs. By default this is the first element in the named parameter vector with which the <code>bifurcation()</code> application was started up, but this can be changed through the plot option settings available through the right sidebar (see section <a href="the-bifurcation-application.html#bif-1b-plot-custom">3.2.2</a>). Figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a> shows the default view of the tab sheet <code>1 parameter bifurcation</code> with the plot option menu in the right sidebar expanded. The first element at the top of this right sidebar is a drop-down menu, which has been expanded in figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a> to show the list of system parameters to choose from as bifurcation parameter. This parameter is at the same time the parameter that will be plotted on the <em>x</em>-axis.</p>
<div class="figure"><span style="display:block;" id="fig:bif1bplot"></span>
<img src="images/bifurcation-1parbif.png" alt="The `bifurcation()` application with the tab sheet `1 parameter bifurcation` selected and the plot option menu in the right sidebar expanded. The first element of the right sidebar is a drop-down menu with which to select the bifurcation parameter. This parameter will be plotted on the $x$-axis." width="100%" />
<p class="caption">
Figure 3.6: The <code>bifurcation()</code> application with the tab sheet <code>1 parameter bifurcation</code> selected and the plot option menu in the right sidebar expanded. The first element of the right sidebar is a drop-down menu with which to select the bifurcation parameter. This parameter will be plotted on the <span class="math inline">\(x\)</span>-axis.
</p>
</div>
<p><em>Starting a computation</em></p>
<p>The left sidebar shows in addition to all the elements that were also shown on the <code>Time series</code> tab sheet an option to select either the computation of an equilibrium curve (<code>Curve type to compute</code> equal to <code>EQ</code>) or a curve of limit cycles (<code>Curve type to compute</code> equal to <code>LC</code>), while varying the value of the bifurcation parameter plotted on the <em>x</em>-axis.</p>
<p>Computations of equilibrium curves as a function of a bifurcation parameter can in principle be started from a user-specified point, but in general there is no guarantee that an equilibrium state of the system of ODEs will be found from such a point. Therefore, it is a good idea to only start the computation of an equilibrium curve from a user-defined point if you know that the values that you specify for the variables and the parameters indeed corresponds to a steady state of the system of ODEs. A user-defined starting point can be entered using the left sidebar (see section <a href="the-bifurcation-application.html#bif-pp-change-vals">3.2.1</a>). The computation of a curve of limit cycles can only be started from a Hopf bifurcation point (HP) that the program has detected while computing an equilibrium curve.</p>
<div class="figure"><span style="display:block;" id="fig:bif1bspecpnts"></span>
<img src="images/bifurcation-1parbif-specpnts.png" alt="The `bifurcation()` application with the tab sheet `1 parameter bifurcation` selected and the special points drop-down menu in the left sidebar expanded highlighting the final point of a time series curve that is going to be used as starting point for an equilibrium computation." width="100%" />
<p class="caption">
Figure 3.7: The <code>bifurcation()</code> application with the tab sheet <code>1 parameter bifurcation</code> selected and the special points drop-down menu in the left sidebar expanded highlighting the final point of a time series curve that is going to be used as starting point for an equilibrium computation.
</p>
</div>
<p>A good strategy to start the computation of an equilibrium curve as a function of a bifurcation parameter is to use the final point of a time series computation, which has converged to constant values. In section <a href="the-bifurcation-application.html#bif-ts-compute">3.1</a> two such curves were computed (see Figure <a href="the-bifurcation-application.html#fig:biftsspecpnts">3.2</a>). Figure <a href="the-bifurcation-application.html#fig:bif1bspecpnts">3.7</a> shows the tab sheet <code>1 parameter bifurcation</code> with the system parameter <span class="math inline">\(\mu\)</span> selected as bifurcation parameter (plotted on the <em>x</em>-axis) and the special points drop-down menu at the top of the left sidebar expanded. The final point of the time series computed is highlighted as it will be selected as starting point for the computation of the equilibrium curve.</p>
<div class="figure"><span style="display:block;" id="fig:bif1bcompute"></span>
<img src="images/bifurcation-1parbif-compute.png" alt="The `bifurcation()` application while it is busy computing an equilibrium curve" width="100%" />
<p class="caption">
Figure 3.8: The <code>bifurcation()</code> application while it is busy computing an equilibrium curve
</p>
</div>
<p>Computations are started by clicking either the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code>, which will start to compute the equilibrium curve originating from the initial point in the direction of lower and higher values of the bifurcation parameter, respectively. During the computation of a curve a <code>Pause</code> and <code>Stop</code> button are displayed in the left sidebar (see Figure <a href="the-bifurcation-application.html#fig:bif1bcompute">3.8</a>) with which the computation can be temporarily halted or stopped altogether. The progress window at the very bottom of the tab sheet <code>1 parameter bifurcation</code> reports on the solutions that are found and, importantly, also reports on the eigenvalues that characterize the dynamics in the neighborhood of the equilibrium. Inspection of these eigenvalues allows for checking whether or not the computed steady states are stable or unstable.</p>
<div class="figure"><span style="display:block;" id="fig:bif1bcompute1branch"></span>
<img src="images/bifurcation-1parbif-compute1branch.png" alt="The `bifurcation()` application with the tab sheet `1 parameter bifurcation` showing the complete equilibrium curve as a function of the bifurcation parameter, which has been constructed using both forward (to higher parameter values) and backward (to lower parameter values) continuations." width="100%" />
<p class="caption">
Figure 3.9: The <code>bifurcation()</code> application with the tab sheet <code>1 parameter bifurcation</code> showing the complete equilibrium curve as a function of the bifurcation parameter, which has been constructed using both forward (to higher parameter values) and backward (to lower parameter values) continuations.
</p>
</div>
<p>Computations of equilibrium curves will halt when the maximum number of solution points along the curve has been reached or when the values of the state variables in the equilibrium point are reaching values outside the range of values currently shown on the <em>x</em>- and <em>y</em>-axis. The default number of solution points along a curve is by default equal to 500, but can be changed (see section <a href="the-bifurcation-application.html#bif-1b-num-options">3.2.3</a>). Figure <a href="the-bifurcation-application.html#fig:bif1bcompute1branch">3.9</a> shows the completed equilibrium curve, of which the initial part was already shown in Figure <a href="the-bifurcation-application.html#fig:bif1bcompute">3.8</a>. This complete equilibrium curve has been constructed by 1) first starting the continuation of this curve to lower values of the bifurcation parameter <span class="math inline">\(\mu\)</span>; 2) subsequently continuing this curve to higher values of the bifurcation parameter <span class="math inline">\(\mu\)</span>; and finally, 3) Selecting the final solution point of the latter curve (point number 501) as initial point for the next calculation and computing once again forward to higher values of the bifurcation parameter. As Figure <a href="the-bifurcation-application.html#fig:bif1bcompute1branch">3.9</a> shows two bifurcation points are detected during these computations: a Hopf bifurcation point (HP) at a value of the bifurcation parameter around 0.03 and a transcritical bifurcation or branching point (BP) at a value of the bifurcation parameter around 0.10. Figure <a href="the-bifurcation-application.html#fig:bif1bcompute1branch">3.9</a> also shows that the curve section to the left of the HP is plotted with a short-dashed line. This indicates that the equilibrium points on that section of the curve are unstable, that is, the eigenvalues characterizing the dynamics in the neighborhood of the equilibrium have a positive real part.</p>
<p>While computing equilibrium curves the <code>bifurcation()</code> application can detect Hopf bifurcation points (HP), branching points (BP) and also saddle-node bifurcation points, also referred to as limit points (LP). By selecting a Hopf bifurcation point (HP) or branching point (BP) a new computation can be started as a function of a single bifurcation parameter. In a branching point (BP) two equilibrium curves intersect each other. When a branching point (BP) is selected as initial point for an equilibrium computation the <code>bifurcation()</code> application will attempt to switch to the other curve that intersects the equilibrium curve during the computation of which the BP is detected.</p>
<p>Figure <a href="the-bifurcation-application.html#fig:bif1bcompute2branches">3.10</a> shows the two intersecting equilibrium curves, of which the second one has been obtained by selecting the detected BP shown in figure <a href="the-bifurcation-application.html#fig:bif1bcompute1branch">3.9</a> as starting point and from that initial point computing the equilibrium curve both forward (to higher parameter values) and backward (to lower parameter values).</p>
<div class="figure"><span style="display:block;" id="fig:bif1bcompute2branches"></span>
<img src="images/bifurcation-1parbif-compute2branches.png" alt="The `bifurcation()` application with the tab sheet `1 parameter bifurcation` showing two equilibrium curve as a function of the bifurcation parameter. The second equilibrium curves has been computed by selecting the branching point (BP) as starting point and continuing the curve forward (to higher parameter values) and backward (to lower parameter values)." width="100%" />
<p class="caption">
Figure 3.10: The <code>bifurcation()</code> application with the tab sheet <code>1 parameter bifurcation</code> showing two equilibrium curve as a function of the bifurcation parameter. The second equilibrium curves has been computed by selecting the branching point (BP) as starting point and continuing the curve forward (to higher parameter values) and backward (to lower parameter values).
</p>
</div>
<p>When a Hopf bifurcation point (HP) is selected as initial point the application will automatically switch to computing a curve of limit cycles as a function of the bifurcation parameter. The item <code>Curve type to compute</code> will automatically be set to <code>LC</code>. Computing a curve of limit cycles is computationally intensive and usually takes a long time. Figure <a href="the-bifurcation-application.html#fig:bif1bcomputeLC">3.11</a> shows the <code>bifurcation()</code> application during the computation of the curve of limit cycles that originates from the Hopf bifurcation point (HP) to lower values of the bifurcation parameter. To represent curves of limit cycles the application will plot the minimum and maximum value of the state variables that are observed during the limit cycle that these variables exhibit. Therefore, limit cycle curves always consist of an upper and a corresponding lower curve section.</p>
<div class="figure"><span style="display:block;" id="fig:bif1bcomputeLC"></span>
<img src="images/bifurcation-1parbif-computeLC.png" alt="The `bifurcation()` application during the computation of the curve of limit cycles (hence the `Pause` and `Stop` button) that originates from the Hopf bifurcation point (HP) to lower values of the bifurcation parameter. The maximum and minimum value of the state variables observed during the limit cycle are plotted as two separate curve sections originating from the Hopf bifurcation point (HP). The progress window reports the period of the limit cycle." width="100%" />
<p class="caption">
Figure 3.11: The <code>bifurcation()</code> application during the computation of the curve of limit cycles (hence the <code>Pause</code> and <code>Stop</code> button) that originates from the Hopf bifurcation point (HP) to lower values of the bifurcation parameter. The maximum and minimum value of the state variables observed during the limit cycle are plotted as two separate curve sections originating from the Hopf bifurcation point (HP). The progress window reports the period of the limit cycle.
</p>
</div>
<div id="bif-pp-change-vals" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Changing state variables and parameters</h3>
<p>Clicking on the <code>State variables</code> menu title in the left sidebar (see Figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a>) expands a sub-menu with a list of names of all state variables in the system of ODEs and input boxes that contain current values of these state variables. New values for the various state variables can be specified by editing the values in the input boxes. These new values take effect as soon as the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button is pressed.</p>
<p>Similarly, clicking on the <code>Parameters</code> menu title expands a sub-menu showing a list of names of all parameters and input boxes that contain the current values of the system parameters. New values of the parameters can be specified by editing the values in the input boxes. Also these new values only take effect once the the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button is pressed.</p>
</div>
<div id="bif-1b-plot-custom" class="section level3" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Customizing the plot</h3>
<p>As shown in Figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a> and discussed above, on the tab sheet <code>1 parameter bifurcation</code> the variable plotted on the <em>x</em>-axis of the plot is always a parameter of the system of ODEs, which is at the same time the bifurcation parameter. Which parameter is selected as this bifurcation parameter can be selected via the drop-down menu in the right sidebar (see Figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a>), which can be shown by pressing the gears icon in the right-top corner of the application window (see Figure <a href="the-bifurcation-application.html#fig:bifstart">3.1</a>). By default the plot shows the values of all state variables on the <em>y</em>-axis. These default settings can be customized using the right sidebar.</p>
<p>Figure <a href="the-bifurcation-application.html#fig:bif1bplot">3.6</a> already shows the <code>bifurcation()</code> application window with the right sidebar visible. The drop-down menus allow for selecting which variables are used as bifurcation parameter and plotted on the <em>x</em>-axis and which variable(s) are used as <em>y</em>-coordinates in the plot of the equilibrium curves. As <em>y</em>-coordinate it is possible to select all state variables, in which case as many curves will be plotted as there are state variables defined in the model. All state variables will then be plotted using the same <em>y</em>-axis at the left of the plot. The boxes and drop-down menus in the right sidebar allow for customization of the minimum and maximum values on the <em>x</em>- and <em>y</em>-axis as well as whether a linear of logarithmic axis scale should be used.</p>
<p>Alternatively, when a single state variable is selected as <em>y</em>-coordinate the right sidebar extends and offers the possibility to add a second <em>y</em>-axis on the right-hand side of the plot, on which the value of another state variable can be plotted. If a second state variable is selected to be plotted on the second <em>y</em>-axis at the right-hand side of the plot the right sidebar panel extends even further to allow for specification of the minimum and maximum value and the scale type to use on this second <em>y</em>-axis.</p>
<p>If state variables are selected to be plotted on both the primary and the secondary <em>y</em>-axis, the right sidebar also provides the option to plot the time series curve in a 3-dimensional perspective plot. If a 3-dimensional perspective plot is selected instead of a 2-dimensional plot, the right sidebar extends even further with a slider to adjust the viewing angle of the 3-dimensional graph.</p>
<p>Figure <a href="the-bifurcation-application.html#fig:bif1parbif4plotopts">3.12</a> shows the 4 different configurations of the right sidebar discussed above. Which one is shown depends on whether a single or all state variables are plotted on the primary, left <em>y</em>-axis, whether or not a second state variable is selected to be shown on the secondary, right <em>y</em>-axis and whether or not a 2-dimensional or 3-dimensional plot is selected.</p>
<div class="figure"><span style="display:block;" id="fig:bif1parbif4plotopts"></span>
<img src="images/bifurcation-1parbif4plotopts.png" alt="The 4 different configurations of the right sidebar of the `bifurcation()` application window depending on which state variables are selected to be shown on the primary and secondary $y$-axis." width="100%" />
<p class="caption">
Figure 3.12: The 4 different configurations of the right sidebar of the <code>bifurcation()</code> application window depending on which state variables are selected to be shown on the primary and secondary <span class="math inline">\(y\)</span>-axis.
</p>
</div>

<div class="rmdimportant">
After adjusting the plot parameters in the right sidebar the <code>Apply</code> button has to be pressed to finalize the changes made. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
<div id="bif-1b-num-options" class="section level3" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Numerical settings</h3>
<p>The computation of steady states of the system of ODEs depends on a number of numerical settings that can be customized for better convergence to a solution point or more or less detailed resolution along an equilibrium curve. Figure <a href="the-bifurcation-application.html#fig:bif1parbifnumopts">3.13</a> shows the <code>bifurcation()</code> application window with the numerical options tab visible. This numerical options tab can be shown by clicking the gears icon at the right-hand side of the application window header to expand the right sidebar and subsequently clicking the dial icon in the top-right corner of the right sidebar.</p>
<div class="figure"><span style="display:block;" id="fig:bif1parbifnumopts"></span>
<img src="images/bifurcation-1parbifnumopts.png" alt="The `bifurcation()` application window with extended right sidebar showing the numerical options tab sheet. Here numerical settings for the equilibrium curve continuations can be customized." width="100%" />
<p class="caption">
Figure 3.13: The <code>bifurcation()</code> application window with extended right sidebar showing the numerical options tab sheet. Here numerical settings for the equilibrium curve continuations can be customized.
</p>
</div>
<p>The various input boxes be can used to change the following numerical settings that influence the computations of the steady states:</p>
<ul>
<li><p><em>Function tolerance</em> and <em>Variable tolerance</em>: The root finding function implemented in the package <code>deBif</code> will consider a point to be a steady state of the system of ODEs if the norm of the right-hand side of the system of ODEs <span class="math inline">\(|f(y)|\)</span> is less than <span class="math inline">\(N\)</span> times the function tolerance and the norm of the change in the solution point from one iteration to the next, <span class="math inline">\(|y_{n+1}-y_{n}|\)</span>, is less than <span class="math inline">\(N\)</span> times the variable tolerance, where <span class="math inline">\(N\)</span> is the dimension of the solution point. Making the function or the variable tolerance smaller or larger will hence make the solutions to steady state computations more or less accurate, respectively.</p></li>
<li><p><em>Zero identity</em>: Quantities with an absolute value below this threshold value are considered equal to 0.</p></li>
<li><p><em>Neighbourhood tolerance</em>: If a solution point is found, but its relative distance to the previously computed point is larger than this threshold value, the solution point is discarded. The next solution point on a curve is hence forced to be in the close proximity of the previously computed point on the curve and is prohibited by this relative distance measure (relative to the value of the previously computed point) to jump to an entirely different solution point.</p></li>
<li><p><em>Jacobian perturbation</em>: To compute the steady state and to compute the eigenvalues of a steady state that has been located, the application computes the Jacobian matrix of the system of ODEs numerically. If the system of ODEs is written as <span class="math inline">\(dx/dt=f(x)\)</span> the Jacobian matrix is calculated by evaluating both <span class="math inline">\(f(x-\Delta)\)</span> and <span class="math inline">\(f(x+\Delta)\)</span>. Here the deviation <span class="math inline">\(\Delta\)</span> is the Jacobian perturbation that can be adjusted in the numerical options tab. Taking a smaller or larger value for the Jacobian perturbation hence computes the partial derivatives by taking 2 points that are less or more apart, while surrounding the value <span class="math inline">\(x\)</span> at which to compute the partial derivatives.</p></li>
<li><p><em>Minimum step size</em> and <em>Maximum step size</em>: These settings control the distance between the solution points that together constitute an equilibrium curve, where <em>Minimum step size</em> is an absolute and <em>Maximum step size</em> a relative measure. More specifically, the change in the fastest changing component of the solution between a computed solution point and the prediction of the next solution point is in <em>absolute value</em> never smaller than the value of <em>Minimum step size</em>. On the other hand, the change in the fastest changing component of the solution between a computed solution point and the prediction of the next solution point is in <em>relative value</em> never larger than <em>Maximum step size</em>. The realized step size is adjusted along the curve in between these two limits.</p></li>
<li><p><em>Maximum number of iterations</em>: Maximum number of iterations during one call to the root finding function. The function will return unsuccessfully if a solution point satisfying the error condition given above has not been found after adjusting the point this maximum number of times.</p></li>
<li><p><em>Maximum number of points</em>: The maximum number of points to be calculated along an equilibrium curve. Computations of equilibrium curves will halt when this maximum number of solution points along the curve has been reached or when the values of the state variables in the equilibrium point are reaching values outside the range of values currently shown on the <em>x</em>- and <em>y</em>-axis.</p></li>
<li><p><em>Points between plot updates</em>: The equilibrium curves are computed in pieces, while in between these pieces the plot frame is updated with the newly computed curve section. The number of points computed between these plot updates is given by this entry.</p></li>
</ul>
<p>During the computation of a curve of limit cycles the following numerical settings are still relevant:</p>
<ul>
<li><p><em>Interval</em> and <em>Order</em>: A limit cycle is approximated by subdividing it into intervals and representing the curve in each interval with a spline function of a specified order. The number of intervals and the order of the interpolating spline functions can be changed here. Larger values of these entries will result in more accurate approximations of the limit cycle at the expense of longer computation times.</p></li>
<li><p><em>Initial amplitude</em>: The amplitude of the initial limit cycle, which is used when starting the computation of a limit cycle curve from a Hopf bifurcation point (HP). Increase this value to force the application to speed up the computation of the initial part of a limit cycle curve.</p></li>
</ul>

<div class="rmdimportant">
After adjusting the numerical settings the <code>Apply</code> button has to be pressed to let them take effect. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
</div>
<div id="bifurcation-curves-with-2-free-parameters" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Bifurcation curves with 2 free parameters</h2>
<p>The tab sheet called <code>2 parameter bifurcation</code> is used for the computation and visualization of the location of Hopf bifurcation points (HP), branching points (BP) and limit points (LP), which have been detected while computing equilibrium curves, as a function of two free parameters. For that reason both the <em>x</em>-axis and the <em>y</em>-axis of the plot in this tab sheet always represent the values of two different parameters in the system of ODEs. By default these parameters are the first two elements in the named parameter vector with which the <code>bifurcation()</code> application was started up, but this can be changed through the plot option settings available through the right sidebar (see section <a href="the-bifurcation-application.html#bif-2b-plot-custom">3.3.1</a>). Figure <a href="the-bifurcation-application.html#fig:bif2bplot">3.14</a> shows the default view of the tab sheet <code>2 parameter bifurcation</code> with the plot option menu in the right sidebar expanded. The two drop-down menus labeled <code>1st bifurcation parameter</code> and <code>2nd bfiurcation parameter</code> can be used to select which parameters are varied during the computation and are hence plotted on the <em>x</em>- and <em>y</em>-axis.</p>
<div class="figure"><span style="display:block;" id="fig:bif2bplot"></span>
<img src="images/bifurcation-2parbif.png" alt="The `bifurcation()` application with the tab sheet `2 parameter bifurcation` selected and the plot option menu in the right sidebar expanded. The two drop-down menus in the right sidebar can be used to determine which parameters are plotted on the $x$- and $y$-axis. These parameters will also vary during the computation of curves." width="100%" />
<p class="caption">
Figure 3.14: The <code>bifurcation()</code> application with the tab sheet <code>2 parameter bifurcation</code> selected and the plot option menu in the right sidebar expanded. The two drop-down menus in the right sidebar can be used to determine which parameters are plotted on the <span class="math inline">\(x\)</span>- and <span class="math inline">\(y\)</span>-axis. These parameters will also vary during the computation of curves.
</p>
</div>
<p>Computing curves of Hopf bifurcation points (HP), branching points (BP) and limit points (LP) as a function of two free parameters, should always be started by selecting as initial point the corresponding bifurcation point that has been detected in an equilibrium curve. Hence, only after computing an equilibrium curve and only if bifurcation points are detected during its computation, the drop-down menu at the top of the left sidebar can be used to select an initial point for the calculation of a bifurcation curve as function of two parameters. The computation of such a curve is started by clicking either the <code>&lt;&lt;Compute</code> or the <code>&gt;&gt;Compute</code> button, which starts computation of the curve in the direction of lower and higher values of the parameter on the <em>x</em>-axis, respectively.</p>

<div class="rmdtip">
If you encounter difficulties while computing a particular type of curve, you could try to switch the parameters on the <em>x</em>- and <em>y</em>-axis. Even though the curve will be the same, it is possible that its computation will proceed more easily and be more successful.
</div>
<div id="bif-2b-plot-custom" class="section level3" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Customizing the plot</h3>
<p>Apart from selecting which parameters in the system of ODEs are varied during the computations and are hence plotted on the <em>x</em>- and <em>y</em>-axis the plot options tab only allows for adjusting a limited number of settings. More specifically, using the input boxes the minimum and maximum value to be plotted on the <em>x</em>- and <em>y</em>-axis can be set, while the drop-down menus offer a choice between a linear and a logarithmic scale on the <em>x</em>- and <em>y</em>-axis.</p>

<div class="rmdimportant">
After adjusting the plot parameters in the right sidebar the <code>Apply</code> button has to be pressed to finalize the changes made. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
<div id="bif-2b-num-options" class="section level3" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Numerical settings</h3>
<p>The computation of the bifurcation curves as a function of two parameters depends on the same numerical settings that applied to the computations of equilibrium points discussed in section <a href="the-bifurcation-application.html#bif-1b-num-options">3.2.3</a>. Refer to Figure <a href="the-bifurcation-application.html#fig:bif1parbifnumopts">3.13</a> for the layout of the numerical options tab that allows for customization of these numerical settings, which may be opened up by clicking the gears icon at the right-hand side of the application window header and subsequently clicking the dial icon in the top-right corner of the right sidebar. The settings that apply to the computation of curves as a function of two parameters are the following:</p>
<ul>
<li><p><em>Function tolerance</em> and <em>Variable tolerance</em>: The root finding function implemented in the package <code>deBif</code> will consider a point to be a steady state of the system of ODEs if the norm of the right-hand side of the system of ODEs <span class="math inline">\(|f(y)|\)</span> is less than <span class="math inline">\(N\)</span> times the function tolerance and the norm of the change in the solution point from one iteration to the next, <span class="math inline">\(|y_{n+1}-y_{n}|\)</span>, is less than <span class="math inline">\(N\)</span> times the variable tolerance, where <span class="math inline">\(N\)</span> is the dimension of the solution point. Making the function or the variable tolerance smaller or larger will hence make the solutions to steady state computations more or less accurate, respectively.</p></li>
<li><p><em>Zero identity</em>: Quantities with an absolute value below this threshold value are considered equal to 0.</p></li>
<li><p><em>Neighbourhood tolerance</em>: If a solution point is found, but its relative distance to the previously computed point is larger than this threshold value, the solution point is discarded. The next solution point on a curve is hence forced to be in the close proximity of the previously computed point on the curve and is prohibited by this relative distance measure (relative to the value of the previously computed point) to jump to an entirely different solution point.</p></li>
<li><p><em>Jacobian perturbation</em>: To locate the bifurcation points the application numerically computes the Jacobian matrix of the system of equations that has to be solved. If this system of equations is written as <span class="math inline">\(f(x)=0\)</span> the Jacobian matrix is calculated by evaluating both <span class="math inline">\(f(x-\Delta)\)</span> and <span class="math inline">\(f(x+\Delta)\)</span>. Here the deviation <span class="math inline">\(\Delta\)</span> is the Jacobian perturbation that can be adjusted in the numerical options tab. Taking a smaller or larger value for the Jacobian perturbation hence computes the partial derivatives by taking 2 points that are less or more apart, while surrounding the value <span class="math inline">\(x\)</span> at which to compute the partial derivatives.</p></li>
<li><p><em>Minimum step size</em> and <em>Maximum step size</em>: These settings control the distance between the solution points that together constitute an equilibrium curve, where <em>Minimum step size</em> is an absolute and <em>Maximum step size</em> a relative measure. More specifically, the change in the fastest changing component of the solution between a computed solution point and the prediction of the next solution point is in <em>absolute value</em> never smaller than the value of <em>Minimum step size</em>. On the other hand, the change in the fastest changing component of the solution between a computed solution point and the prediction of the next solution point is in <em>relative value</em> never larger than <em>Maximum step size</em>. The realized step size is adjusted along the curve in between these two limits.</p></li>
<li><p><em>Maximum number of iterations</em>: Maximum number of iterations during one call to the root finding function. The function will return unsuccessfully if a solution point satisfying the error condition given above has not been found after adjusting the point this maximum number of times.</p></li>
<li><p><em>Maximum number of points</em>: The maximum number of points to be calculated along a curve. Computations of bifurcation curves will halt when this maximum number of solution points along the curve has been reached or when the two free parameters are reaching values outside the current ranges of the <em>x</em>- and <em>y</em>-axis.</p></li>
<li><p><em>Points between plot updates</em>: The curves are computed in pieces, while in between these pieces the plot frame is updated with the newly computed curve section. The number of points computed between these plot updates is given by this entry.</p></li>
</ul>

<div class="rmdimportant">
After adjusting the numerical settings the <code>Apply</code> button has to be pressed to let them take effect. Subsequently, the gears icon at the right-top corner of the application window can be pressed to hide the right sidebar again.
</div>
</div>
</div>
<div id="saving-graphs-1" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Saving graphs</h2>
<p>All tab sheets of the <code>bifurcation()</code> program show at the top-right corner of the plot frame a button that allows you to download an image of the current graph. Clicking this download icon will open up a file dialog box in which you can specify the name of the PNG or PDF file, in which to save the image of the plot. Whether the plot is saved to a PNG or a PDF file can be determined with the command-line argument <code>saveplotas</code> (see section <a href="the-bifurcation-application.html#bif-cl-arguments">3.7</a>). More elaborate graphs can of course be constructed by exporting the computed curves as explained below and using other packages in R to visualize the results.</p>
</div>
<div id="curve-management-1" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Curve management</h2>
<p>The bottom part of the left sidebar of the <code>bifurcation()</code> application shows 3 sub-menus that allow for manipulation of the computed curves. Curves can be read into the <code>bifurcation()</code> application from variables that are present in the global R environment from which the application was started, computed curves can be saved to variables in this global R environment and curves can be deleted. Figure <a href="the-bifurcation-application.html#fig:bifcurvemenus">3.15</a> shows 4 snapshots of the left sidebar with the different sub-menus expanded and in different states.</p>
<div class="figure"><span style="display:block;" id="fig:bifcurvemenus"></span>
<img src="images/bifurcation-CurveMenus.png" alt="The `bifurcation()` application window with the left sidebar showing the `Load curves` submenu, the `Save curves` submenu, the `Delete curves` submenu with the curve choice drop-down menu expanded and the `Delete curves` submenu with the `All` option selected. The action buttons in each submenu allow to load, save or delete the selected curves." width="100%" />
<p class="caption">
Figure 3.15: The <code>bifurcation()</code> application window with the left sidebar showing the <code>Load curves</code> submenu, the <code>Save curves</code> submenu, the <code>Delete curves</code> submenu with the curve choice drop-down menu expanded and the <code>Delete curves</code> submenu with the <code>All</code> option selected. The action buttons in each submenu allow to load, save or delete the selected curves.
</p>
</div>
<div id="load-curves-1" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Load curves</h3>
<p>By expanding the <code>Load curves</code> sub-menu an input box shows up in which you can enter the name of a variable (<em>do not use any quotes!</em>) that is present in your global R environment (see Figure <a href="the-bifurcation-application.html#fig:bifcurvemenus">3.15</a>). This variable can contain time series curves, equilibrium bifurcation curves with 1 free parameter or bifurcation curves with 2 free parameters. As long as the global variable you want to load has been saved by the <code>bifurcation()</code> application, it should be possible to be read in. But this is of course only taking effect if the curves stored in the global variable pass some tests. For example, the curves in the global variable should contain all the same state variables and parameters as the state variables and parameters in the system of ODEs that is currently being analysed with the <code>bifurcation()</code> application.</p>
<p>Independent of which of the 3 application tabs (<code>Time series</code>, <code>1 parameter bifurcation</code> or <code>2 parameter bifurcation</code>) is active when you load curves from a global variable, all the valid curves in this global variables will be read in, independent of their type.</p>
<p>The two action buttons in the <code>Load curves</code> sub-menu allow you to either append the curves in the global variable that you are loading to the current set of curves stored by the application or replace the entire set of curves that is currently stored by the <code>bifurcation()</code> application. The console box below the plot frame will report on the success or failure of the load operation.</p>
</div>
<div id="save-curves-1" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Save curves</h3>
<p>Expanding the <code>Save curves</code> sub-menu reveals a curve selection drop-down menu, an input box in which you can enter your name of choice for the variable in your global R environment, in which to store curves, and an action button to execute the save action (see Figure <a href="the-bifurcation-application.html#fig:bifcurvemenus">3.15</a>). The curve to save can be selected via the curve selection drop-down menu. This drop-down menu lists in addition to the options <code>None</code> (the default choice) and <code>All</code> (the last choice) the labels of all the curves that are stored for the currently active tab (<code>Time series</code>, <code>1 parameter bifurcation</code> or <code>2 parameter bifurcation</code>). Either one specific curve can be selected for saving or all curves. It is not possible to save 2 out of 3 curves at the same time. In the input box you have to enter a valid name (<em>do not use any quotes!</em>) for a variable in the global R environment from which the <code>bifurcation()</code> application was started. Take care with specifying this variable name, the application will overwrite an already existing variable.</p>
<p>Pressing the <code>Save</code> button will save the selected curve or all curves to the variable with the specified name.The console box below the plot frame will report on the success or failure of the save operation. The variable will, however, only show up in your Rstudio Environment panel that shows the list of variables in your global R environment after the <code>bifurcation()</code> application has exited. I have not found a way to update the contents of this Rstudio Environment panel while the <code>bifurcation()</code> application is still active.</p>
<div id="delete-curves-1" class="section level4" number="3.5.2.1">
<h4><span class="header-section-number">3.5.2.1</span> Delete curves</h4>
<p>Expanding the <code>Delete curves</code> sub-menu reveals a curve selection drop-down menu and an action button to execute the delete action (see Figure <a href="the-bifurcation-application.html#fig:bifcurvemenus">3.15</a>). The curve to delete can be selected via the curve selection drop-down menu. This drop-down menu lists in addition to the options <code>None</code> (the default choice) and <code>All</code> (the last choice) the labels of all the curves that are stored for the currently active tab (<code>Time series</code>, <code>1 parameter bifurcation</code> or <code>2 parameter bifurcation</code>). Either one specific curve can be selected for deleting or all curves. It is not possible to delete 2 out of 3 curves at the same time.</p>
<p>Pressing the <code>Delete</code> button will delete the selected curve or all curves in the currently active tab (<code>Time series</code>, <code>1 parameter bifurcation</code> or <code>2 parameter bifurcation</code>).The console box below the plot frame will report on the success or failure of the operation.</p>
</div>
</div>
</div>
<div id="saving-program-settings-on-exit-1" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> Saving program settings on exit</h2>
<p>Whenever the program exits all the curves that the <code>bifurcation()</code> application has computed and has currently stored in memory are saved in a global variable <code>&lt;model&gt;BifCurves</code>, where the sub-string <code>&lt;model&gt;</code> is the name of the function describing the dynamics, which is passed as first argument to <code>bifurcation()</code>. Similarly, all programs settings, such as the plot settings on the 3 different tabs and the numerical settings for the time integration and curve continuation are saved in the global variable <code>&lt;model&gt;BifSettings</code>. These two global variables will show up on return to your R environment after the programs has ended. When present, the global variables <code>&lt;model&gt;BifCurves</code> and <code>&lt;model&gt;BifSettings</code> will be read by the <code>bifurcation()</code> application the next time you start it up. They will only take effect, however, if the variables pass some tests successfully. For example, if the variable <code>&lt;model&gt;BifCurves</code> does not contain the correct set of state variables and parameters it will be ignored when you start up the <code>bifurcation()</code> application.</p>
<p>The variables <code>&lt;model&gt;BifCurves</code> and <code>&lt;model&gt;BifSettings</code> are overwritten every time the <code>bifurcation()</code> application ends. Therefore, if you want to save a particular set of curves and the application settings, you have to copy these variables to new variables with your own unique names. At a later time these saved variables can be assigned to the variables <code>&lt;model&gt;BifCurves</code> and <code>&lt;model&gt;BifSettings</code> again to start the <code>bifurcation()</code> application at the point where you left off.</p>
<p>The variables <code>&lt;model&gt;BifCurves</code> and <code>&lt;model&gt;BifSettings</code> will be ignored completely if the <code>bifurcation()</code> application is started with the command-line argument <code>resume = FALSE</code>. The default of this command-line argument is <code>resume = TRUE</code>.</p>
</div>
<div id="bif-cl-arguments" class="section level2" number="3.7">
<h2><span class="header-section-number">3.7</span> Optional command-line arguments</h2>
<p>The <code>bifurcation()</code> application allows for a number of additional arguments that can be included at the command line to tweak graphical default values used by the application. These arguments are all optional and adopt default values when not specified on the command line.</p>
<p>The arguments that can be included on the command line are:</p>
<ul>
<li><p><code>lwd</code>: The line width used for plotting computed curves. The default value is 3.</p></li>
<li><p><code>cex</code>: The base font size for labeling axes and legends in the plots. The default value is 1.2.</p></li>
<li><p><code>tcl.len</code>: The length of ticks on the axes. The default value is 0.03.</p></li>
<li><p><code>bifsym</code>: The symbol used to mark a bifurcation point in an equilibrium curve. The default value is 8.</p></li>
<li><p><code>biflblpos</code>: The location of label of a bifurcation point. Values of 1, 2, 3 and 4, respectively, indicate positions below, to the left of, above and to the right of the symbol marking the bifurcation point. The default value is 3.</p></li>
<li><p><code>unstablelty</code>: The line style to be used for curve sections representing unstable equilibrium points. The default value is 3, which specifies dotted lines to be used.</p></li>
<li><p><code>saveplotas</code>: Either “pdf” or “png” to save the plot to a PDF or PNG file. The default value is “png.”</p></li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-deSolve" class="csl-entry">
Soetaert, Karline, Thomas Petzoldt, and R. Woodrow Setzer. 2010. <span>“Solving Differential Equations in <span>R</span>: Package de<span>S</span>olve.”</span> <em>Journal of Statistical Software</em> 33 (9): 1–25. <a href="https://doi.org/10.18637/jss.v033.i09">https://doi.org/10.18637/jss.v033.i09</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-phaseplane-application.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["deBif-manual.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
